# LookingForBugs

./: pom.xml
.github/workflows/: maven.yml
src/main/java/ru/netology/stats/: StatisticsService.java
src/test/java/ru/netology/stats/: StatisticsServiceTest.java
